1468910886769	Delete resource 'lesson1'
1468916133502	Delete resource 'lesson1/video/_TouchCube.mp4'
1468916158069	Delete resource 'lesson1/video'
1468928047732	Delete resource 'TAUMultiPage'
1469012976615	Delete resource 'lesson2'
1469013240013	Delete resource 'JQueryMobile/jqm.html'
1469013261463	Delete resource 'JQueryMobile/lib/tau'
1469013509007	Delete resource 'JQueryMobile/video'
1469086803952	Delete resource 'JQueryMobile'
1469087814528	Delete resource 'BasicUI'
1469100126483	Delete resource 'JQueryMobile/js/log'
